<%@ Master Language="C#" MasterPageFile="~/MasterPage/MainMPage.master" AutoEventWireup="true"
    CodeFile="AdminMPage.master.cs" Inherits="AdminMPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .style2
        {
            width: 588px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="width: 100%;">
        <tr>
            <td colspan="2" align="right" dir="rtl" style="background-color: #9966FF">
                <asp:Label ID="UserIDLbl" runat="server" Text="کاربر"></asp:Label>
                &nbsp; &nbsp;
                <asp:Label ID="Label2" runat="server" Text="به سیستم خوش آمدید"></asp:Label>
            </td>
        </tr>
        <tr>
            <td align="right" class="style2" dir="rtl" style="background-color: #CCFFFF" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td align="right" dir="rtl" style="width: 200px; background-color: #CCFF33;" valign="top">
                <div align="right" style="background-color: #669900">
                    کاربران
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AdminPages/AddUserPage.aspx">ثبت کاربر جدید</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminPages/UserListPage.aspx">لیست کاربران</asp:HyperLink>
                    </li>
                </ul>
                <div align="right" style="background-color: #669900">
                    انبارها
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminPages/NewAnbarPage.aspx">ثبت انبار جدید</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AdminPages/AnbarList.aspx">لیست انبارها</asp:HyperLink>
                    </li>
                </ul>
                <div align="right" style="background-color: #669900">
                    کالا ها
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminPages/KhrojKalaPage.aspx">ثبت خروج کالا</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/AdminPages/KhrojiList.aspx">لیست کالاهای خروجی</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AdminPages/KalaiMarjoiPage.aspx">کالای مرجوعی</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/AdminPages/MarjoiiListPage.aspx">لیست کالاهای مرجوعی</asp:HyperLink>
                    </li>
                </ul>
                <div align="right" style="background-color: #669900">
                    خروج
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Pages/Default.aspx">خروج</asp:HyperLink>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</asp:Content>
