<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMPage.master.cs" Inherits="MainMPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="font-family: Tahoma; font-size: 14px;">
    <div>
        <table style="width: 800px;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img alt="" src="../Images/HeaderImage.jpg" style="width: 800px; height: 188px" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="../Images/FooterImg.png" style="width: 800px; height: 221px" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
