<%@ Master Language="C#" MasterPageFile="~/MasterPage/MainMPage.master" AutoEventWireup="true"
    CodeFile="UserMPage.master.cs" Inherits="AdminMPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .style2
        {
            width: 588px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="width: 100%;">
        <tr>
            <td colspan="2" align="right" dir="rtl" style="background-color: #9966FF">
                <asp:Label ID="UserIDLbl" runat="server" Text="کاربر"></asp:Label>
                &nbsp; &nbsp;
                <asp:Label ID="Label2" runat="server" Text="به سیستم خوش آمدید"></asp:Label>
            </td>
        </tr>
        <tr>
            <td align="right" class="style2" dir="rtl" style="background-color: #CCFFFF" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td align="right" dir="rtl" style="width: 200px; background-color: #CCFF33;" valign="top">
                        <div align="right" style="background-color: #669900">
                    انبارها
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" 
                            NavigateUrl="~/UserPages/AnbarList.aspx">لیست انبارها</asp:HyperLink>
                    </li>
                </ul>
                <div align="right" style="background-color: #669900">
                    کالا ها
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" 
                            NavigateUrl="~/UserPages/KhrojKalaPage.aspx">ثبت خروج کالا</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink7" runat="server" 
                            NavigateUrl="~/UserPages/KhrojiList.aspx">لیست کالاهای خروجی</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" 
                            NavigateUrl="~/UserPages/KalaiMarjoiPage.aspx">کالای مرجوعی</asp:HyperLink>
                    </li>
                                        <li>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/UserPages/MarjoiiListPage.aspx">لیست کالاهای مرجوعی</asp:HyperLink>
                    </li>
                </ul>
                 <div align="right" style="background-color: #669900">
                    خروج
                </div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Pages/Default.aspx">خروج</asp:HyperLink>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</asp:Content>
